<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" initialize="init()" width="720" height="455" borderColor="#DBDEDF" backgroundGradientAlphas="[1.0, 1.0]" backgroundGradientColors="[#AFAFAF, #858585]" xmlns:local="*">
	
	<mx:Script>
		<![CDATA[
			
			import mx.controls.Alert;
			import mx.collections.ArrayCollection;

			import be.wellconsidered.apis.nlbridge.data.*;
			import be.wellconsidered.apis.nlbridge.events.OSBridgeEvents;
			import be.wellconsidered.apis.nlbridge.constants.OSMessageTypes;
			import be.wellconsidered.apis.nlbridge.OSBridge;
			
			import be.wellconsidered.logging.Logger;
			
			private var _osBridge:OSBridge;
			
			private function init():void
			{
				Logger.isVerbose = true;
				Logger.log("NLFlashBridge Application Init");
				
				Security.allowDomain("*");
				Security.allowDomain("nl.api.netlog.com");
				
				_osBridge = new OSBridge();
				_osBridge.addEventListener(OSBridgeEvents.INIT, onInit, false, 0, true);
				_osBridge.init();
				
				var arrcTypes:ArrayCollection = new ArrayCollection();
				
				arrcTypes.addItem({label: OSMessageTypes.NOTIFICATION, data: OSMessageTypes.NOTIFICATION});
				arrcTypes.addItem({label: OSMessageTypes.EMAIL, data: OSMessageTypes.EMAIL});
				arrcTypes.addItem({label: OSMessageTypes.PRIVATE_MESSAGE, data: OSMessageTypes.PRIVATE_MESSAGE});
				arrcTypes.addItem({label: OSMessageTypes.PUBLIC_MESSAGE, data: OSMessageTypes.PUBLIC_MESSAGE});
				
				cboTypes.dataProvider = arrcTypes;
			}
			
			private function onInit(e:OSBridgeEvents):void
			{
				Logger.log("Init Netlog Flash Bridge");
			}
			
			private function getCurrentUserInfo():void
			{
				_osBridge.addEventListener(OSBridgeEvents.CURRENT_USER, onCurrentUser, false, 0, true);
				_osBridge.getCurrentUser();
			}
			
			private function getOwnerInfo():void
			{
				_osBridge.addEventListener(OSBridgeEvents.OWNER, onOwner, false, 0, true);
				_osBridge.getOwner();
			}
			
			private function onOwner(e:OSBridgeEvents):void
			{
				Logger.log("On Owner");
				
				_osBridge.removeEventListener(OSBridgeEvents.OWNER, onOwner);
				
				upCurrent.title = "User Profile (" + _osBridge.owner.id + ")";
				upCurrent.txtDisplayName.text = _osBridge.owner.displayName + " (" + _osBridge.owner.gender + ")";
				upCurrent.txtEmail.text = "";
				upCurrent.txtName.text = _osBridge.owner.givenName + " " + _osBridge.owner.familyName;
				upCurrent.txtOwner.text = String(_osBridge.owner.isOwner);
				upCurrent.txtViewer.text = String(_osBridge.owner.isViewer);
				
				upCurrent.imThumb.load(_osBridge.owner.thumbnailUrl);
			}
			
			private function onCurrentUser(e:OSBridgeEvents):void
			{
				Logger.log("On Current User");
				
				_osBridge.removeEventListener(OSBridgeEvents.CURRENT_USER, onCurrentUser);
				
				upCurrent.title = "User Profile (" + _osBridge.viewer.id + ")";
				upCurrent.txtDisplayName.text = _osBridge.viewer.displayName + " (" + _osBridge.viewer.gender + ")";
				upCurrent.txtEmail.text = "";
				upCurrent.txtName.text = _osBridge.viewer.givenName + " " + _osBridge.viewer.familyName;
				upCurrent.txtOwner.text = String(_osBridge.viewer.isOwner);
				upCurrent.txtViewer.text = String(_osBridge.viewer.isViewer);
				
				upCurrent.imThumb.load(_osBridge.viewer.thumbnailUrl);
			}
			
			private function getUserProfile(userid:String):void
			{
				if(userid.length > 0)
				{
					_osBridge.addEventListener(OSBridgeEvents.USER_PROFILE, onUserProfile, false, 0, true);
					_osBridge.getUserProfile(userid);
				}
			}
			
			private function onUserProfile(e:OSBridgeEvents):void
			{
				Logger.log("On User Profile");
				
				_osBridge.removeEventListener(OSBridgeEvents.USER_PROFILE, onUserProfile);
				
				var osuRequested:OSUser = e.data as OSUser;
				
				upRequested.title = "User Profile (" + osuRequested.id + ")";
				upRequested.txtDisplayName.text = osuRequested.displayName + " (" + osuRequested.gender + ")";
				upRequested.txtEmail.text = "";
				upRequested.txtName.text = osuRequested.givenName + " " + osuRequested.familyName;
				upRequested.txtOwner.text = String(osuRequested.isOwner);
				upRequested.txtViewer.text = String(osuRequested.isViewer);
				
				upRequested.imThumb.load(osuRequested.thumbnailUrl); 
			}
			
			private function getFriendsOfCurrentUser():void
			{
				if(_osBridge.viewer)
				{
					_osBridge.addEventListener(OSBridgeEvents.FRIENDS, onCurrentUserFriends, false, 0, true);
					_osBridge.getFriends(_osBridge.viewer.id);
				}
			}
			
			private function onCurrentUserFriends(e:OSBridgeEvents):void
			{
				Logger.log("Current User Friends");
				
				_osBridge.removeEventListener(OSBridgeEvents.FRIENDS, onCurrentUserFriends);
				
				var arrcFriends:ArrayCollection = new ArrayCollection();
				var arrFriends:Array = e.data as Array;
				
				for(var i:int = 0; i < arrFriends.length; i++)
				{
					var osFriend:OSUser = new OSUser(arrFriends[i]);
					
					arrcFriends.addItem({uid: osFriend.id, name: osFriend.displayName + "(" + osFriend.givenName + " " + osFriend.familyName + ")"});
				}
				
				dgFriendsCurrent.dataProvider = arrcFriends;
			}
			
			private function getFriendsOfUser(userid:String):void
			{
				var sUserId:String = "";
				
				if(userid.length > 0)
				{
					sUserId = userid;
				}
				else if(dgFriendsCurrent.selectedItems.length > 0)
				{
					sUserId = dgFriendsCurrent.selectedItems[0].uid;
				}
				
				if(sUserId.length > 0)
				{
					_osBridge.addEventListener(OSBridgeEvents.FRIENDS, onUserFriends, false, 0, true);
					_osBridge.getFriends(userid);
				}
			}
			
			private function onUserFriends(e:OSBridgeEvents):void
			{
				Logger.log("User Friends");
				
				_osBridge.removeEventListener(OSBridgeEvents.FRIENDS, onUserFriends);
				
				var arrcFriends:ArrayCollection = new ArrayCollection();
				var arrFriends:Array = e.data as Array;
				
				for(var i:int = 0; i < arrFriends.length; i++)
				{
					var osFriend:OSUser = new OSUser(arrFriends[i]);
					
					arrcFriends.addItem({uid: osFriend.id, name: osFriend.displayName + "(" + osFriend.givenName + " " + osFriend.familyName + ")"});
				}
				
				dgFriendsUser.dataProvider = arrcFriends;
			}
			
			private function postActivity():void
			{
				_osBridge.addEventListener(OSBridgeEvents.ACTIVITY_POSTED, onActPosted, false, 0, true);
				_osBridge.postActivity("", null, "Snickers Get On With It!", "Doe mee aan de Snickers wedstrijd en win fantastische prijzen!");
			}
			
			private function onActPosted(e:OSBridgeEvents):void
			{
				Logger.log("Activity Posted"); 
				
				Alert.show("Activity Posted");
						
				_osBridge.removeEventListener(OSBridgeEvents.ACTIVITY_POSTED, onActPosted);
			}
			
			private function sendMessage(bodyCopy:String):void
			{
				var arrRecipients:Array = new Array();
				
				if(dgFriendsCurrent.selectedItems.length > 0)
				{
					for(var i:int = 0; i < dgFriendsCurrent.selectedItems.length; i++)
					{
						arrRecipients.push(dgFriendsCurrent.selectedItems[i].uid);
					}
				}
					
				_osBridge.addEventListener(OSBridgeEvents.MESSAGE_SENT, onMessageSent, false, 0, true);
				_osBridge.sendMessage(new OSMessage("Doe mee met de Netlog Flash Bridge", bodyCopy, cboTypes.selectedItem.data, {test: "HALLO"}), arrRecipients.length > 0 ? arrRecipients : "65969760");
			}
			
			private function onMessageSent(e:OSBridgeEvents):void
			{
				Logger.log("Message Sent");
				
				Alert.show("Message Posted");
						
				_osBridge.removeEventListener(OSBridgeEvents.MESSAGE_SENT, onMessageSent);
			}
			
			private function saveData():void
			{
				_osBridge.addEventListener(OSBridgeEvents.APPDATA_SAVE, function(e:OSBridgeEvents):void{ Logger.log("Data Saved (test => " + new Date().toTimeString() + ")"); });
				_osBridge.addEventListener(OSBridgeEvents.APPDATA_SAVE_FAILED, function(e:OSBridgeEvents):void{ Logger.log("Data NOT Saved (test => " + new Date().toTimeString() + ")"); });
				_osBridge.saveAppData(_osBridge.viewer.id, "test", new Date().toTimeString());
			}
			
			private function fetchData():void
			{
				_osBridge.addEventListener(OSBridgeEvents.APPDATA_FETCH, function(e:OSBridgeEvents):void{ Logger.log("Data Fetch (test => " + e.data + ")"); });
				_osBridge.addEventListener(OSBridgeEvents.APPDATA_FETCH_FAILED, function(e:OSBridgeEvents):void{ Logger.log("Data NOT Fetched (test => )"); });
				_osBridge.fetchAppData(_osBridge.viewer.id, "test");
			}
			
		]]>
	</mx:Script>
	
	<mx:Text x="10" y="10" text="Netlog Flash Bridge" fontFamily="Arial" fontSize="18" fontWeight="bold" color="#3C0B0B"/>
	<mx:Button x="10" y="44" label="VIEWER" click="getCurrentUserInfo()" />
	<mx:Button x="170" y="44" label="Friends" width="68" click="getFriendsOfCurrentUser()"/>
	<mx:Button x="246" y="44" label="Activity" click="postActivity()"/>
	<mx:TextInput x="10" y="74" width="98" id="txtMessage" >
		<mx:text><![CDATA[Develop ook voor Netlog. Met een <a href='http://www.proximity.bbdo.be?test=hallo'>webadres</a>!]]></mx:text>
	</mx:TextInput>
	<mx:ComboBox x="116" y="74" width="91" id="cboTypes"></mx:ComboBox>
	<mx:Button x="215" y="74" label="Send Message" click="sendMessage(txtMessage.text)"/>
	<local:UserProfile id="upCurrent" x="10" y="104"/>
	<mx:DataGrid allowMultipleSelection="true" x="10" y="282" width="311" id="dgFriendsCurrent" height="126">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="uid"/>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:VRule x="347" y="44" height="381"/>
	
	<mx:TextInput x="368" y="44" width="75" id="txtUserID"/>
	<mx:Button x="451" y="44" label="Get User Profile" click="getUserProfile(txtUserID.text)"/>
	<mx:Button x="575" y="44" label="Get Friends of User" click="getFriendsOfUser(txtUserID.text)"/>
	<local:UserProfile id="upRequested" x="368" y="104"/>
	<mx:DataGrid x="368" y="282" width="311" id="dgFriendsUser" height="126">
		<mx:columns>
			<mx:DataGridColumn headerText="ID" dataField="uid"/>
			<mx:DataGridColumn headerText="Name" dataField="name"/>
		</mx:columns>
	</mx:DataGrid>
	<mx:Button x="10" y="416" label="Save Data" click="saveData()"/>
	<mx:Button x="103" y="416" label="FetchData"  click="fetchData()"/>
	<mx:Button x="92" y="44" label="OWNER" click="getOwnerInfo()"/>
	
</mx:Application>
