<?xml version="1.0" encoding="utf-8"?>
<mx:Panel xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="250" height="170" title="User Profile">
	<mx:Text x="100" y="10" width="120" id="txtDisplayName"/>
	<mx:Text x="100" y="34" width="120" id="txtName"/>
	<mx:Text x="100" y="58" width="120" id="txtEmail"/>
	<mx:Text x="57" y="98" width="50" id="txtOwner"/>
	<mx:Text x="170" y="98" width="50" id="txtViewer"/>
	<mx:Label x="10" y="98" text="Owner"/>
	<mx:Label x="122" y="98" text="Viewer"/>
	<mx:Image x="10" y="10" width="80" height="80" id="imThumb"/>
</mx:Panel>
